
.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}

body {
    background-image: url("https://files.catbox.moe/iptuay.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

.logo img[data-v-4fbac4e1] {
    content: url(https://files.catbox.moe/b3ztub.gif);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}

.search[data-v-4fbac4e1]:hover svg {
    background: url(https://files.catbox.moe/y734v8.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}

{
  background: rgb(0, 0, 0) none repeat scroll 0% 0% !important;
  border-radius: 0 0 30px 30px;
  left: calc((100% - 80%) / 2);
  width: 80%;
  box-shadow: var(--nutella-bs);
  transition: background 0.8s ease 0s, top 0.5s ease 0s !important;
  backdrop-filter: blur(4px);
  height: 60px;
  
}

.quick-search.visible {
  left: auto;
}

#nav .link {
  transition: transform 0.69s ease-in-out;
}

#nav .link:hover {
  transform: scale(1.2);
  color: #C0C0C0
}

.nav .wrap {
  display: grid;
  grid-template-columns: 70px auto auto 70px;
}

.nav .wrap .links {
  grid-column-start: 3;
  margin-left: -25px;
}

.nav .wrap .search {
  grid-column-start: 2;
  grid-row-start: 1;
  padding: 10px;
  background: rgb(16 16 16);
  box-shadow: var(--nutella-bs);
  border-radius: 35px;
  width: 100%;
  cursor: text;
  font-family: "Overpass"
}

.nav .wrap .search:after {
  content: "Search AniList";
  margin-left: 10px;
  color: #C0C0C0;
}

.nav .wrap .user {
  grid-column-start: 4;
  grid-row-start: 1;
}
  
.banner>.container {
  max-width: 80%;
  align-items: center;
}

.header-wrap .banner {
  height: 333px;
}

.header-wrap .nav-wrap {
  background: rgb(0, 0, 0);
}

.banner .container .banner-content {
  align-items: center;
  margin-top: 25px;
  position: relative;
  width: 50%;
}

.banner .container[data-v-4f7beb35] {
  align-items: center;
}

.banner-content .name {
  font-size: 3.75rem;
  padding: 65px 50px 0px 0px;
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 0px 3px black);
}

.content.container {
    max-width: 65%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap {
    margin-left: 3%;
}
.stats-wrap {
    margin-left: 3%;
}

.avatar {
    border-radius: 100%;
    transition: transform 2s;
}
.avatar:hover {
    /*transform: rotateY(180deg);*/
    transition: 2s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

a[class="avatar"],
a[class="avatar router-link-exact-active router-link-active"] {
    transition: transform 1s !important;
}

a[class="avatar"]:hover,
a[class="avatar router-link-exact-active router-link-active"]:hover {
    transform: scale(5) !important;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.load-more {
    border-radius: 30px !important;
    font-family: 'Brush Script MT', cursive !important;
    font-size: 3rem !important;
    margin: auto !important;
    max-width: 200px !important;
}

.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 65% !important;
    margin: 0 auto !important;
    border-radius: 30px !important;
}

img.avatar,
h1.name {
    margin: auto;
}

.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: auto !important;
    background-color: rgb(var(--color-foreground));
    padding: 10px;
    border-radius: 30px !important;
    margin: auto;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 10px
}
