/* Makes Bio Longer */

.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}

/* Adds Background Image */

body {
    background-image: url("https://files.catbox.moe/iptuay.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Removes Banner */

.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/* Changes Anilist Logo */

.logo img[data-v-4fbac4e1] {
    content: url(https://files.catbox.moe/2so5og.gif);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}

/* Changes Search button */

.search[data-v-4fbac4e1]:hover svg {
    background: url(https://files.catbox.moe/y734v8.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #C0C0C0;
    transform: scale(10) translate(0px, 13px) !important;
}

/* changes the top navbar */

#nav {
  background: rgb(0, 0, 0) none repeat scroll 0% 0% !important;
  border-radius: 0 0 30px 30px;
  left: calc((100% - 80%) / 2);
  width: 65%;
  box-shadow: var(--nutella-bs);
  transition: background 0.8s ease 0s, top 0.5s ease 0s !important;
  backdrop-filter: blur(4px);
  height: 60px;
  
}

/* search section fix(only use with the code above) */

.quick-search.visible {
  left: auto;
}

/* nav buttons hover */

#nav .link {
  transition: transform 0.69s ease-in-out;
}

#nav .link:hover {
  transform: scale(1.2);
  color: #C0C0C0
}

/* add search anilist thing */

.nav .wrap {
  display: grid;
  grid-template-columns: 70px auto auto 70px;
}

.nav .wrap .links {
  grid-column-start: 3;
  margin-left: -25px;
}

.nav .wrap .search {
  grid-column-start: 2;
  grid-row-start: 1;
  padding: 10px;
  background: rgb(16 16 16);
  box-shadow: var(--nutella-bs);
  border-radius: 35px;
  width: 100%;
  cursor: text;
  font-family: "Overpass"
}

.nav .wrap .search:after {
  content: "Search AniList";
  margin-left: 10px;
  color: #C0C0C0;
}

.nav .wrap .user {
  grid-column-start: 4;
  grid-row-start: 1;
}

/* Re-aligns profile picture and name */
  
.banner>.container {
  max-width: 65%;
  align-items: center;
}

.header-wrap .banner {
  height: 333px;
}

.header-wrap .nav-wrap {
  background: rgb(0, 0, 0);
}

.banner .container .banner-content {
  align-items: center;
  margin-top: 25px;
  position: relative;
  width: 50%;
}

.banner .container[data-v-4f7beb35] {
  align-items: center;
}

/* changes name size */

.banner-content .name {
  font-size: 3.75rem;
  padding: 65px 50px 0px 0px;
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 0px 3px black);
}

/* Re-aligns more stuff... Part of shorter navbar*/

.content.container {
    max-width: 65%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap {
    margin-left: 3%;
}
.stats-wrap {
    margin-left: 3%;
}

/** Main avatar. */

.avatar {
    border-radius: 100%;
    transition: transform 2s;
}
.avatar:hover {
    /*transform: rotateY(180deg);*/
    transition: 2s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

/* avatar */

a[class="avatar"],
a[class="avatar router-link-exact-active router-link-active"] {
    transition: transform 1s !important;
}

a[class="avatar"]:hover,
a[class="avatar router-link-exact-active router-link-active"]:hover {
    transform: scale(2) !important;
    transition: transform 1s;
    transform-style: preserve-3d;
}

/* Modifies load-more button */

.load-more {
    border-radius: 30px !important;
    font-family: 'Brush Script MT', cursive !important;
    font-size: 3rem !important;
    margin: auto !important;
    max-width: 200px !important;
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/

.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 65% !important;
    margin: 0 auto !important;
    border-radius: 30px !important;
}

img.avatar,
h1.name {
    margin: auto;
}

/* shine effect (thanks to cakes) */

.banner-content .name {
  background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  -webkit-background-size: 200px;
  color: rgba(255, 255, 255, .6);
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}

/*╔═══════════════╗
     CONTAINER + 2nd NAV
  ╚═══════════════╝*/

.content.container {
  background: rgba(0, 0, 0, 0.5);
  max-width: 65%;
  padding: 30px 30px;
  border-radius: 0 0 15px 15px;
  box-shadow: var(--nutella-bs);
}

.nav[data-v-4f7beb35] {
  padding-left: 100px;
}

.header-wrap>.nav-wrap {
  max-width: 65%;
  margin: 0 auto;
  border-radius: 15px 15px 0 0;
  box-shadow: var(--nutella-ns);
  position: relative;
}

/* changes 2nd nav */

/* hides reviews + submissions */

.nav .link:nth-child(7), .nav .link:nth-child(8) {
  width: 0;
  margin: 0;
  padding: 0;
  visibility: hidden;
}

/* Transparent Container around everything */

 .header-wrap > .nav-wrap {
    max-width: 65%;
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    box-shadow: var(--bays-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 65%;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--bays-bs);
  }

 /* Changes stuff inside container(hover and stuffs */

.content > .overview {
    margin-top: 0;
  }
  .stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
    border-radius: 20px !important;
    box-shadow: var(--bays-bs);
    transition: all 0.69s ease-in-out;
  }
  .history-day:hover {
    transform: scale(1.15);
  }
  .history-day[data-v-514856af] {
      border-radius: 20px;
  }
  .activity-entry > .wrap {
    transition: all 0.69s ease-in-out;
    max-height: none;
  }
  .activity-entry:hover .wrap {
    transform: scale(1.05); 
    max-height: none;
  }
  .wrap > .text {
    padding-top: 15px;
  }
  .text > .activity-markdown > .markdown {
    max-height: none;
  }
  .header > .avatar, .list > .cover {
    opacity: var(--bays-vo);
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .cover {
    opacity: 1;
  }
  .wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: 1;
    border-color: rgb(var(--color-blue));
  }
  .header > .name {
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .header > .name {
    opacity: 1;
  }
  .activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
  }
  .list .title, .input .el-textarea__inner {
    opacity: var(--bays-vo);
    transition: all 0.69s ease-in-out;
  }
  .activity-manga_list:hover, .activity-anime_list:hover {
    transform: scale(1.15);  
  }
  .activity-manga_list:hover .title, .activity-anime_list:hover .title {
    opacity: 1;
  }
  .input:hover {
    transform: scale(1.15);
  }
  .input:hover .el-textarea__inner {
    opacity: 1;
  }
  .scroller > .load-more {
    margin-top: 0;
  }
  .scroller > .load-more:hover {
    color: rgb(var(--color-blue));
    box-shadow: var(--bays-bs);
    transform: scale(1.15);
  }
  .activity-replies > .reply {
    border-radius: 20px;
  }
  .reply:hover .header > .name {
    opacity: 1;
  }
  
  /* Hover for some stuffs */
  
   .overview .favourites > .favourites-wrap {
    overflow: visible;
  }

 /* Favorites section hover */

.favourites .favourite:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.15);
    z-index: 20;
  }
  .activity-history[data-v-514856af] {
      transition: transform 0.69s ease-in-out;
  }
  .activity-history:hover {
      transform: scale(1.15);
  }
  
   /* Navbar Buttons Hover */
 
 .link[data-v-4fbac4e1] {
    transition: transform 0.69s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.15);
    color: #C0C0C0
}
.name[data-v-4f7beb35] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #C0C0C0;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/satisfy/v11/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: cursive;
}
.link[data-v-4fbac4e1] {
    font-family: "Satisfy";
    font-size: 2rem;
}
.nav .link[data-v-5445dac8] {
    font-family: cursive;
}

.section-header[data-v-514856af] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.section-header[data-v-3f86aedd] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.load-more[data-v-6f203cf2] {
     font-size: 2rem;
     font-family: "Satisfy";
     border: 3px solid #C0C0C0;
}
.overview .wrap, .overview .content-wrap {
    border: 3px solid #C0C0C0;

}

.wrap:hover .header>.avatar, .users>.user:hover, .reply:hover .header>.avatar {
  border-color: #C0C0C0;
  transform: scale(1.5) rotate(360deg);
}

.wrap:hover .header>.avatar, .users>.user:hover, .reply:hover .header>.avatar {
  transition: all 0.69s ease-in-out;
  border: 2px solid #C0C0C0;
}

.wrap>.text {
  padding-top: 15px;
}

.text>.activity-markdown>.markdown {
  max-height: none;
}

.header>.avatar, .list>.cover {
  transition: all 0.69s ease-in-out;
}

.wrap:hover .cover {
  opacity: 1;
}

.header>.avatar, .users>.user {
  transition: all 0.69s ease-in-out;
  border-radius: 255px !important;
}

.wrap:hover .header>.avatar, .users>.user:hover, .reply:hover .header>.avatar {
  opacity: 1;
  border-color: rgb(var(--color-blue));
}

.header>.name {
  transition: all 0.69s ease-in-out;
}

.wrap:hover .header>.name {
  opacity: 1;
}

.activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
}

.list .title, .input .el-textarea__inner {
  transition: all 0.69s ease-in-out;
}

.activity-manga_list:hover, .activity-anime_list:hover {
  transform: scale(1.05);
}

.activity-manga_list:hover .title, .activity-anime_list:hover .title {
  opacity: 1;
}

.input:hover {
  transform: scale(1.025);
}

.input:hover .el-textarea__inner {
  opacity: 1;
}

.scroller>.load-more {
  margin-top: 0;
}

.scroller>.load-more:hover {
  color: rgb(var(--color-blue));
  box-shadow: var(--nutella-bs);
  transform: scale(1.025);
}

.activity-replies>.reply {
  border-radius: 15px;
}

.reply:hover .header>.name {
  opacity: 1;
}

.list-stats[data-v-815ccddc]{
      transition: transform 0.69s ease-in-out;
  }
  .list-stats:hover {
      transform: scale(1.05);
  }

.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
    font-family: cursive;

}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
    font-family: cursive;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
    font-family: cursive;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    font-family: cursive;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
    font-family: cursive;

}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.milestones[data-v-815ccddc] {
    display: none;
    visibility: hidden;
}

.footer[data-v-815ccddc] {
    display: none;
    visibility: hidden;
}

body {
    font-family: cursive;
}
.link[data-v-4fbac4e1] {
    font-family: "Satisfy";
    font-size: 2rem;
}
.nav .link[data-v-5445dac8] {
    font-family: cursive;
}

.section-header[data-v-514856af] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.section-header[data-v-3f86aedd] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.load-more[data-v-6f203cf2] {
     font-size: 2rem;
     font-family: "Satisfy";
     border: 3px solid #C0C0C0;
}

.favourite[data-v-0317d914] {
    border: 3px solid #C0C0C0;
}

.markdown .markdown-spoiler::before {
     color: #C0C0C0;
     font-weight: 500;
     border-radius: 20px;
     border: 1px solid  #C0C0C0;
     content: "Click if you are brave";
     font-size: 1.3rem;
     padding: 4px 7px;
}

.name[data-v-4f7beb35]::after {
    content: "The Hentai Man";
    position: relative;
    left: 10px;
    top: 10px;
    background: rgba(var(--color-blue),.8);
    border-radius: 10px;
    color: rgba(255,225,255, 1);
    padding: 5px 8px;
    margin-bottom: 20px;
    margin-right: 10px;
    transition: .4s;
    font-size: 1.8rem;
    transition: .5s;
    text-transform: capitalize;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}

.text > .header > .name::after, .reply > .header > .name::after {
     content: 'Nice Cock';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     font-family: cursive;
     font-weight: bold;
     color: #fff;
     transition: .5s;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
}

img[src="https://i.imgur.com/lVIy2Tw.png?1"]:hover, img[src="https://i.imgur.com/bi8Fdyk.gif"]:hover, img[src="https://i.imgur.com/lVIy2Tw.png?1"]:hover {
  transform: scale(1.2)
}

.about .content-wrap[data-v-5c30286e] {
  border-radius: 15px;
}

.markdown video {
  border-radius: 15px;
}

.overview .section-header {
  font-size: 150%;
  color: #C0C0C0;
  filter: drop-shadow(0px 0px 1px black);
}
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.5);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 65%;
  box-shadow: var(--bays-bs);
}
.theme-selector > .dark {
  background: #C0C0C0;
}
.theme-selector > h2 {
  color: #C0C0C0;
}
a, a:visited {
    color: rgb(var(--color-text));
}

::-webkit-scrollbar {
  width: 4px;
  background: #000;
}

::-webkit-scrollbar-corner {
  background: #C0C0C0;
}

::-webkit-scrollbar-thumb {
  background: #C0C0C0;
  -webkit-border-radius: 1ex;
  
}

.about[data-v-5c30286e] {
      transition: transform 0.69s ease-in-out;
  }
  .about:hover {
      transform: scale(1.015);
  }
  
  .activity-markdown[data-v-1bf2cf4e]:after {
      content: "Man's of Culture               ";
      white-space: pre-wrap;
      font-style: italic;
      justify-content: flex-end;
      display: flex;
  }
  
   .section-header[data-v-09492909]::before {
      transition: transform .7s ease-in-out;
      visibility: visible;
      content: "Hentai on RenZed's";
      color: #C0C0C0
  }

@keyframes popUp {
   0% {
       transform: scale(0);
   }
   10% {
       transform: scale(0.1);
   }
   20% {
       transform: scale(0.2);
   }
   30% {
       transform: scale(0.3);
   }
   40% {
       transform: scale(0.4);
   }
   50% {
       transform: scale(0.5);
   }
   60% {
       transform: scale(0.6);
   }
   70% {
       transform: scale(0.7);
   }
   80% {
       transform: scale(0.8);
   }
   90% {
       transform: scale(0.9);
   }
   100% {
        transform: scale(1);
   }
}
.animate__popUp {
    -webkit-animation-name: popUp;
    animation-name: popUp

